export const GET_FINISHERS_REQUEST = 'GET_FINISHERS_REQUEST';
export const GET_FINISHERS_SUCCESS = 'GET_FINISHERS_SUCCESS';
export const GET_FINISHERS_FAIL    = 'GET_FINISHERS_FAIL';
export const ADD_FINISHER_REQUEST  = 'ADD_FINISHER_REQUEST';
export const ADD_FINISHER_SUCCESS  = 'ADD_FINISHER_SUCCESS';
export const ADD_FINISHER_FAIL     = 'ADD_FINISHER_FAIL';
export const EDIT_FINISHER_REQUEST  = 'EDIT_FINISHER_REQUEST';
export const EDIT_FINISHER_SUCCESS  = 'EDIT_FINISHER_SUCCESS';
export const GET_FINISHER_REQUEST = 'GET_FINISHER_REQUEST';
export const GET_FINISHER_SUCCESS = 'GET_FINISHER_SUCCESS';
export const GET_FINISHER_FAIL    = 'GET_FINISHER_FAIL';
export const DELETE_FINISHER_REQUEST = 'DELETE_FINISHER_REQUEST';
export const DELETE_FINISHER_SUCCESS = 'DELETE_FINISHER_SUCCESS';
export const DELETE_FINISHER_FAIL    = 'DELETE_FINISHER_FAIL';
export const LEAVE    = 'LEAVE';