export const GET_PARTNERS_REQUEST = 'GET_PARTNERS_REQUEST';
export const GET_PARTNERS_SUCCESS = 'GET_PARTNERS_SUCCESS';
export const GET_PARTNERS_FAIL    = 'GET_PARTNERS_FAIL';
export const GET_PARTNER_REQUEST = 'GET_PARTNER_REQUEST';
export const GET_PARTNER_SUCCESS = 'GET_PARTNER_SUCCESS';
export const GET_PARTNER_FAIL    = 'GET_PARTNER_FAIL';
export const ADD_PARTNER_REQUEST = 'ADD_PARTNER_REQUEST';
export const ADD_PARTNER_SUCCESS = 'ADD_PARTNER_SUCCESS';
export const ADD_PARTNER_FAIL    = 'ADD_PARTNER_FAIL';
export const EDIT_PARTNER_REQUEST = 'EDIT_PARTNER_REQUEST';
export const EDIT_PARTNER_SUCCESS = 'EDIT_PARTNER_SUCCESS';
export const DELETE_PARTNER_REQUEST = 'DELETE_PARTNER_REQUEST';
export const DELETE_PARTNER_SUCCESS = 'DELETE_PARTNER_SUCCESS';
