export const GET_PHOTOS_REQUEST = 'GET_PHOTOS_REQUEST';
export const GET_PHOTOS_SUCCESS = 'GET_PHOTOS_SUCCESS';
export const GET_PHOTOS_FAIL    = 'GET_PHOTOS_FAIL';
export const GET_PHOTO_REQUEST = 'GET_PHOTO_REQUEST';
export const GET_PHOTO_SUCCESS = 'GET_PHOTO_SUCCESS';
export const GET_PHOTO_FAIL    = 'GET_PHOTO_FAIL';
export const ADD_PHOTO_REQUEST = 'ADD_PHOTO_REQUEST';
export const ADD_PHOTO_SUCCESS = 'ADD_PHOTO_SUCCESS';
export const ADD_PHOTO_FAIL    = 'ADD_PHOTO_FAIL';
export const EDIT_PHOTO_REQUEST = 'EDIT_PHOTO_REQUEST';
export const EDIT_PHOTO_SUCCESS = 'EDIT_PHOTO_SUCCESS';
export const DELETE_PHOTO_REQUEST = 'DELETE_PHOTO_REQUEST';
export const DELETE_PHOTO_SUCCESS = 'DELETE_PHOTO_SUCCESS';
export const FILTER_PHOTO = 'FILTER_PHOTO';