export const ADD_REQUEST_REQUEST  = 'ADD_REQUEST_REQUEST';
export const ADD_REQUEST_SUCCESS  = 'ADD_REQUEST_SUCCESS';
export const ADD_REQUEST_FAIL     = 'ADD_REQUEST_FAIL';
export const GET_REQUEST_REQUEST  = 'GET_REQUEST_REQUEST';
export const GET_REQUEST_SUCCESS  = 'GET_REQUEST_SUCCESS';
export const GET_REQUEST_FAIL     = 'GET_REQUEST_FAIL';
export const DELETE_REQUEST_REQUEST  = 'DELETE_REQUEST_REQUEST';
export const DELETE_REQUEST_SUCCESS  = 'DELETE_REQUEST_SUCCESS';
export const DELETE_REQUEST_FAIL     = 'DELETE_REQUEST_FAIL';
export const EDIT_REQUEST_SUCCESS  = 'EDIT_REQUEST_SUCCESS';
export const LEAVE = 'LEAVE';