import React from 'react'

const About = () => (
  <section id="blog" className="container">
    <div className="center">
        <h2>О заплыве</h2>
    </div>
    <div className="blog">
      <div className="row">
        <div className="col-md-12">
          <div className="blog-item">
            <div className="row">  
              <div className="col-xs-12 col-sm-10 col-sm-offset-1">
              <div style={{textAlign: 'center'}}>
                <img src="/images/static/sheep.jpg" alt="Корабли в Финском заливе" width="100%" />
                </div><br/>
                <p>Большинство людей на сегодняшний день ассоциирует термин «Марафон» с беговой дисциплиной. Даже Википедия даёт определение данному понятию — дисциплина лёгкой атлетики, представляющая собой забег на дистанцию 42 километра 195 метров (26 миль 385 ярдов). Однако существуют и другие понятия, например, плавательный марафон — плавание в открытом водоёме на длинные дистанции. Именно такую версию плавательного марафона, мы и хотим вам предложить и дать возможность испытать себя в заплыве на дистанции 25 км KotlinRace.
                </p>
                <div style={{textAlign: 'center'}}>
                <img src="/images/static/map.jpg" alt="старая схема Финского залива" width="100%" />
                <p><i>Старая схема Финского залива и г. Санкт-Петербург</i></p>
                </div><br/>
                <p>Заплыв, который принимает страт из северной столицы России и пролегает по волнам Финского залива до города-порта, расположенного на острове Котлин может стать для вас целью всей Вашей жизни или одним из этапов подготовки к более длинным заплывам, например, через пролив Ла-Манш.
                </p>
                <div style={{textAlign: 'center'}}>
                <img src="/images/static/map2.jpg" alt="Карта заплыва" width="100%" />
                <p><i>Карта заплыва</i></p>
                </div><br/>
                <p>В заплыве можно принять участие, как в соло-варианте, так и в составе эстафеты, что будет зависеть лишь от вашей подготовки. Несмотря на сложность данного заплыва в открытой воде, к нему может подготовиться любой желающий. Этому поспособствуют Ваше желание и правильно поставленный тренировочный процесс. Ограничением может стать только состояние вашего здоровья.</p>
                <div style={{textAlign: 'center'}}>
                <img src="/images/static/swimmers.jpg" alt="Участники заплыва" width="100%" />
                <p><i>Участники заплыва</i></p>
                </div><br/>
                <p>Помимо эмоций, которые вы получите от преодоления целых 25-ти км водной глади, у вас есть возможность насладиться историческим центром Санкт-Петербурга, а также комплексами памятников, входящих в список объектов Всемирного наследия ЮНЕСКО. Среди наиболее значимых культурно-туристических объектов — Эрмитаж, Кунсткамера, Мариинский театр, Российская национальная библиотека, Русский музей, Петропавловская крепость, Исаакиевский собор, Фонтаны и каскады Петергофа.
                </p>
                <div style={{textAlign: 'center'}}>
                <img src="/images/static/swimmers2.jpg" alt="Участники заплыва на финише"  width="100%" />
                <p><i>Финиш</i></p>
                </div><br/>
                <p>Все в Ваших руках! Дерзайте!!!</p>
                <div style={{textAlign: 'center'}}>
                <img src="/images/static/fort.jpg" alt="Оборонительные форты в Финском заливе" width="100%" />
                <p><i>Оборонительные форты в Финском залива</i></p>
                </div><br/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
)

export default About