import React from 'react'

const Authors = () => (
  <section id="blog" className="container">
    <div className="center">
        <h2>Об организаторах</h2>
    </div>
    <div className="blog">
      <div className="row">
        <div className="col-md-12">
          <div className="blog-item">
            <div className="row">  
              <div className="col-xs-12">
                <p>В команду организаторов входят профессиональные тренеры и атлеты, которые на собственном опыте знают,  что такое плавание в открытой воде и понимают все нюансы участия и организации в марафонских заплывах, действия которых направлены на наиболее комфортное пребывание и участие в KOTLINRACE.</p>
                <div className="row">
                  <div className="col-md-3 col-xs-12">
                  <img src="/images/static/dircetor.jpg" alt="Дмитрий Егоров" width="100%"/>
                  </div>
                  <div className="col-md-9 col-xs-12">
                  <p>ЕГОРОВ Дмитрий – директор заплыва KOTLINRACE, капитан лодки сопровождения, тренер по плаванию на открытой воде, пловец-марафонец, первый участник заплыва из Санкт-Петербурга до о. Котлин, участник заплывов через Босфор, Гибралтарский пролив, серии стартов OceanMan и Monte Cristo, организатор заплывов на открытой воде и соревнований по SwimRun в России, участник Чемпионата Мира по SwimRun OtillO.</p>
                  </div>
                </div>
                <br/>
                <div className="row">
                  <div className="col-md-3 col-xs-12">
                  <img src="/images/static/captain.jpg" alt="Леонид Коробейников" width="100%"/>
                  </div>
                  <div className="col-md-9 col-xs-12">
                    <p>КОРОБЕЙНИКОВ Леонид – капитан лодки сопровождения, тренер по плаванию на открытой воде, пловец-марафонец, участник заплывов KOTLINRACE, Босфор, А1 Swim, организатор заплывов на открытой воде и соревнований по SwimRun в России.</p>
                    </div>
                  </div>
                  <br/>
                <div className="row">
                  <div className="col-md-3 col-xs-12">
                  <img src="/images/static/director2.jpg" alt="Наталья Егорова" width="100%"/>
                  </div>
                  <div className="col-md-9 col-xs-12">
                  <p>ЕГОРОВА Наталья – менеджер проекта, ответственный за подготовку и оформление документации, подтверждающей достижение пловцом цели, организатор заплывов на открытой воде и соревнований по SwimRun в России.</p>
                  </div>
                </div>
                <br/>
                <p>Организаторы заплыва KOTLINRACE занимаются приемом и обработкой документом, позволяющих принять участие в заплыве, а также решением сопутствующих расходов. Команда организаторов оказывает контроль, подтверждающей достижение пловцом цели, и включает пловца в официальный список спортсменов, которым удалось преодолеть дистанцию из Санкт-Петербурга на о.Котлин в соответствующей категории (в/без гидрокостюма, соло/эстафета), в случае, если пловец следовал правилам. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
)

export default Authors