import React from 'react'

const Culture = () => (
  <section id="blog" className="container">
    <div className="center">
        <h2>Культура</h2>
    </div>
    <div className="blog">
      <div className="row">
        <div className="col-md-12">
          <div className="blog-item">
            <div className="row">  
              <div className="col-xs-12 col-sm-10 col-sm-offset-1">
              <img src="/images/static/bridge.jpg" alt="Развод мостов" width="100%" />
                <p>Санкт-Петербург является северной столицей России. Он известен, как один из крупнейших и красивейших городов страны. Люди часто называют Санкт-Петербург Северной Венецией, потому что в нем так же много каналов, как и в этом итальянском городке.</p>
                <div style={{textAlign: 'center'}}>
                <img src="/images/static/petr.jpg" alt="Петро-Павловская крепость" width="100%"/>
                <p><i>Петропавловская крепость</i></p>
                </div><br/>
                <p>Санкт-Петербург также считается Культурной столицей России. Ежегодно, миллионы людей посещают этот город. Это происходит из-за богатой истории города, великолепной архитектуры и множества достопримечательностей. Самое знаменитое место, которое все мечтают посетить, это Эрмитаж. Огромный музей, в котором умещается более 3-х миллионов произведений искусства, и который расположен в здании Зимнего дворца. Первым человеком, который начал коллекционировать картины и скульптуры известных европейских художников, была императрица Екатерина II. Другой большой и часто-посещаемый музей в Санкт-Петербурге – это Русский музей. В нем хранится крупнейшая коллекция Российского искусства, включая картины, скульптуры, предметы прикладного и народного творчества.</p>
                <div style={{textAlign: 'center'}}>
                <img src="/images/static/isle.jpg" alt="Васильевский остров" width="100%"/>
                <p><i>Васильевский остров</i></p>
                </div><br/>                    
                <p>Основными архитектурными достопримечательностями Санкт-Петербурга также являются  Спас на Крови (Храм Воскресения Христова), Исаакиевский и Казанский соборы, Александро-Невская Лавра, Петропавловская крепость и другие. Многие здания в городе были возведены по приказу Петра Великого, который был одним из лучших правителей страны. Некоторые привлекательные достопримечательности можно найти в пригороде, например, Петергофе, Павловске, Царском селе. Все эти места когда-то служили официальными резиденциями русских царей. И, само собой разумеется, там много великолепных дворцов, стоящих увидеть, такие как Большой Екатерининский дворец, Александровский дворец, Большой дворец и некоторые другие. Царское село было также местом, где вырос известный русский писатель А.С. Пушкин. (Материал предоставлен сайтом: http://en365.ru/saint_petersburg.htm)
                </p>
                <div style={{textAlign: 'center'}}>
                <img src="/images/static/isaak.jpg" alt="Исаакиевский собор" width="100%" />
                <p><i>Исаакиевский Собор</i></p>
                </div><br/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
)

export default Culture