import React from 'react'

const History = () => (
  <section id="blog" className="container">
    <div className="center">
        <h2>История</h2>
    </div>
    <div className="blog">
      <div className="row">
        <div className="col-md-12">
          <div className="blog-item">
            <div className="row">  
              <div className="col-xs-12 col-sm-10 col-sm-offset-1">
              <div style={{textAlign: 'center'}}>
                <img src="/images/static/history.jpg" alt="Первые участники KotlinRace" width="100%"/>
                <p><i>Первые участники KotlinRace</i></p>
                </div><br/>
                <p>Заплыв KOTLINRACE достаточно молодой, но идет в ногу со временем и тенденциями развития плавания на открытой воде в отечественной и мировой практике.</p>
                <div style={{textAlign: 'center'}}>
                <img src="/images/static/history2.jpg" alt="Тренировки" width="100%"/>
                <p><i>Тренировка</i></p>
                </div><br/>
                <p>В 2014 году первые пловцы приняли участие в заплыве. Тогда за весь плавательный сезон в рамках KOTLINRACE финишировали 3 эстафетные команды и 1 соло-пловец. После образования нового заплыва на российских международных информационных порталах появилась информация о KOTLINRACE («Adventure Race: приключенческие гонки и мультиспорт»; подводный портал Tetis; Open water swimming Europe).</p>
                <div style={{textAlign: 'center'}}>
                <img src="/images/static/history3.jpg" alt="Участник заплыва" width="100%"/>
                <p><i>Участник заплыва KotlinRace</i></p>
                </div><br/>
                <p>Уже в 2015 году количество индивидуально финишировавших на дистанции 25км увеличилось до 10, а старт вошел в состав Глобальной серии гонок по плаванию в открытой воде «Global Swim Series: THE LARGEST SWIM SERIES IN THE WORLD» (http://globalswimseries.com/kotlin-race/), и стала единственным в России представителем марафонского плавания на открытой воде этой серии. В этом же году был установлен рекорд по преодолению заплыва в индивидуальном зачете – 6:05:24 (Дмитрий Евсюков), приняла участие первая женская эстафета (Иванова М., Стриганова А., Столяренко Т.) и самый возрастной участник – Владимир Костецкий (54 года). С этого момента KOTLINRACE упоминается и в «Openwaterpedia» – уникальном, всеобъемлющем, многоязычном он-лайн справочно-исследовательском водном портале (http://openwaterpedia.com/index.php?title=Kotlin_Race).</p>
                <div style={{textAlign: 'center'}}>
                <img src="/images/static/history4.jpg" alt="Лодка споровождения" width="100%"/>
                <p><i>Лодка сопровождения</i></p>
                </div><br/>
                <p>11-13 марта 2016 года в МВЦ "Крокус-Экспо" состоялось освещение и презентация заплыва KOTLINRACE состоялись на Московской международной конвенции по циклическим видам спорта 3start. А в мае заплыв выступил в поддержку Петербургского благотворительного марафона.</p>
                <p>В том же 2016 году впервые в заплыве принял участие пловец из Европы – Marco Henrichs (Германия), совершив самый поздний старт сезона (10 сентября). </p>
                <p>На сегодня KOTLINRACE можно назвать одним из самых перспективных в России, учитывая количество соло-пловцов, принявших участие, и интерес к заплыву  в мире плавания на открытой воде.</p>
                <p>2017 год ожидает стать богатым на участие пловцов России, а также ближнего и дальнего зарубежья. Успейте забронировать дату своего заплыва и подготовиться!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
)

export default History