import React from 'react'

const Rules = () => (
  <section id="blog" className="container">
    <div className="center">
        <h2>Правила</h2>
    </div>
    <div className="blog">
      <div className="row">
        <div className="col-md-12">
          <div className="blog-item">
            <div className="row">  
              <div className="col-xs-12 col-sm-10 col-sm-offset-1">
               <div style={{textAlign: 'center'}}>
                <img src="/images/static/rules.jpg" alt="Заплыв" width="100%"/>
                </div><br/>
                  <p>
                  Заплыв KotlinRace осуществляется в соответствии с требованиями и правилами, установленными организаторами, основанными на международных нормативах. Организаторы рекомендуют обратить внимание на ряд моментов, которые должны быть соблюдены перед заплывом и во время него.
                  Таким образом, мы просим Вас внимательно прочитать инструкции, описанные ниже. Заранее благодарим Вас за доверие организаторам заплыва и надеемся, что Вы сможете достичь поставленной цели.
                  </p>
                  <p>
                  <b>ВАЖНО:</b> 
                  Каждому участнику необходимо иметь страховой полис, который будет включать в себя полный перечень несчастных случаев, связанных со здоровьем спортсмена, а также покроет порчу или потерю инвентаря пловца во время участия в заплыве. Данный страховой полис должен быть оплачен спортсменом-участником. Рекомендуем иметь страховой полис не только на день заплыва, который назначен участнику, но и на 3-5 дней до и после назначенной даты. Это предоставит Вам возможность участия в тренировках перед заплывом. Также увеличение количества дней, на которые распространяется страховой полис, будет уместно в случае смещения даты заплыва в связи с погодными условиями. Организаторы не несут ответственность за любой инцидент или несчастный случай, который может произойти с пловцом. Организаторы не несут ответственность за неполно составленный страховой полис. Организаторы принимают на себя обязательство сопровождения и контроля преодоления дистанции. Пловец должен заполнить прилагаемую форму, тем самым обязуясь выполнять требования и соглашаясь с правилами, установленными организаторами. Нарушение или невыполнение таких требований может привести к запрету преодоления дистанции или стать поводом считать результат недействительным.
                  </p>
                  <p>
                    <h2>ОСНОВНЫЕ ПРАВИЛА:</h2>
                  </p>
                  <p>1. День прибытия в Санкт-Петербург должен быть сообщен организаторам не позднее 2-х недель до намеченной даты старта.</p>
                  <p>
                  2. Форма, а также прилагаемые к ней документы должны быть направлены организаторам. После получения документов участник должен подтвердить свое участие оплатой 50% стартового взноса, после чего за ним закрепляется выбранная дата старта.
                  </p>
                  <p>
                  3. Пловец должен приложить актуальную медицинскую справку, которая подтверждает, что он /она имеет достаточно хорошее состояние здоровья и что он /она не страдает заболеваниями или нарушениями, которые могут помешать совершить заплыв на длинную дистанцию в открытой воде. Медицинский справка должна быть подписана врачом, который должен проверить все показатели здоровья, указанные в форме.
                  </p>
                  <p>
                  4. Потребление любого типа стимуляторов до и во время заплыва полностью запрещено. В таких случаях преодоление дистанции не будет засчитано. Допускается использование заранее подготовленных самим спортсменом разрешенных пищевых добавок.
                  </p>
                  <p>
                  5. Осознавая, что это огромная физическая нагрузка на организм спортсмена, с сопутствующим длительным пребыванием в холодной воде, организаторы не несут ответственность за любые несчастные случаи с пловцом во время участия в заплыве; любой несчастный случай будет оплачиваться за счет пловца.
                  </p>
                  <p>
                  6. Пловец и его / ее тренер должен владеть русским или английским языком.
                  </p>
                  <p>
                  7. При преодолении дистанции капитан лодки сопровождения является человеком, который принимает окончательное решение о безопасности пловца.
                  </p>
                  <p>
                  8. Пловец и весь сопровождающий персонал должен иметь при себе на борту паспорта.
                  </p>
                  <p>
                  9. Преодоление заплыва пловцом в возрасте до 18 лет на момент пересечения не допускается.
                  </p>
                  <p>
                  10. Пересечение должно начаться после восхода солнца и закончиться до захода солнца, в случае, если это не заплыв в две/три и более сторон.
                  </p>
                  <p>
                  <h3>Пловцы должны знать основные правила пересечения пролива:</h3>
                  </p>
                  <p>
                  А) Заплыв начинается стартом с пристани в Санкт-Петербурге (после восхода солнца).
                  </p>
                  <p>
                  Б) Заплыв закончится (до захода солнца) при достижении естественной точки на побережье г. Кронштадта (о. Котлин). В том случае, если пройденная дистанция считается достаточной для зачета преодоления заплыва и касание берега не является возможным, в связи с погодными условиями, производится касание лодки сопровождения.
                  </p>
                  <p>
                  В) Пловец не должен получать помощь извне: касаться борта лодки сопровождения и других плавательных средств. Разрешается дистанционное оказание помощи, а также помощь в исключительных случаях (посадка в лодку в целях  избежания неминуемой опасности, например, близость торгового судна и т.п.).
                  </p>
                  <p>
                  Г) Пловец может использовать:
                  </p>
                  <p>
                  Стандартный купальный костюм, не ниже колен.
                  </p>
                  <p>
                  Стандартная плавательная шапочка.
                  </p>
                  <p>
                  Очки, бируши, зажим для носа и смазка.
                  </p>
                  <p>
                  Световой прибор/буй при необходимости.
                  </p>
                  <p>
                  Если пловец использует неопрен или лайкру, то он будет включен в список участников «в гидрокостюме».
                  </p>
                  <p>
                  11. В случае прохождения соло заплыва группой (максимальное количество 3 человека), пловцы должны иметь одинаковые скоростные характеристики. Во время преодоления дистанции запрещается отрываться друг от друга на расстояние более 10-ти метров. В случае увеличения этого расстояния, более быстрые пловцы должны ждать более медленных. Если по какой-либо причине (тошнота, рвота, усталость и т.п.) пловец отставал от группы несколько раз, организаторы будут вынуждены прекратить заплыв данного участника.
                  </p>
                  <p>
                  ********
                  </p>
                  <p>
                  Правила преодоления заплыва в составе эстафеты
                  </p>
                  <p>
                  A.- Максимальное количество пловцов - 3.
                  </p>
                  <p>
                  B.- Смена в заплыве происходит каждые 30 минут, и каждый пловец завершает, по крайней мере, одну смену. Только в эстафетных заплывах в обе стороны смена может происходить каждый час.
                  </p>
                  <p>
                  C.- Пловцу запрещается употреблять пищу или воду во время плавания в составе эстафеты. Он /она может есть или пить, находясь в лодке.
                  </p>
                  <p>
                  D.- Во время эстафетного заплыва, передача эстафеты производится лишь между пловцами, находящимися в воде. Только после передачи эстафеты спортсмен может попасть в лодку сопровождения.
                  </p>
                  <p>
                  E.- Если пловец не в состоянии завершить эстафетный отрезок и должен быть удален из воды, он / она будут дисквалифицированы вместе с командой, и участники не будут включены в официальный список лиц, которые смогли преодолеть дистанцию заплыва.
                  </p>
                  <p>
                  F. Финишный плавательный отрезок разрешается завершить всем составом команды.
                  </p>
                  <p>
                  *******
                  </p>
                  <p>
                  <h2>Рекомендации:</h2>
                  </p>
                  <p>
                  Из-за сильного течения и ветра, существующих в заливе, скорость плавания спортсмена должна составлять не ниже 3 км/ч (сольный заплыв) и 2,5 км/час (эстафетный заплыв). С более низкой скоростью преодоление данного заплыва до захода солнца будет тяжело осуществимо.
                  Важно, чтобы пловец сообщил нам всю информацию о состоянии своего здоровья с описанием всех жалоб, которые могли бы вызвать риск во время участия в KOTLINRACE.
                  Напомним, что, несмотря на сложность данного заплыва в открытой воде, к нему может подготовиться любой желающий. Этому поспособствуют Ваше желание, правильно поставленный тренировочный процесс и, конечно, удача!
                  Все в Ваших руках! Дерзайте!!!
                  </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
)

export default Rules